<!DOCTYPE html >
<html>

	<head>
		<meta charset="utf-8">
		<title>Armend CV</title>
		<style>
			body{

				font-family: Verdana, sans-serif;
				font-size: 86%;
				line-height: 1.40;
				background-color: #faf2e4;     		
			}
			#list{
				margin-left:1000px;

			}
			#personal{
				margin-left: 1050px;
			}
			#curriculum{
				text-align: center; 
				border-bottom: 1px solid #57b1dc; 
			}
			h2{
			font-size: 1em;
				text-transform: uppercase;
				
			}
			caption,td, th { border: 1px solid gray; }
			table{
				margin-left: 520px
			}
			#myseeu{
				margin-left: 460px
			}
			#armendwork{
				border-bottom: 1px solid #57b1dc; 
			}
			
		
		</style>
	</head>
	<body>
		<a style="margin-left: 640px"><img src="armend.jpg" alt="Armend Photo"  height="250"></a>
		<h1 id="curriculum">Curriculum Vitae</h1>
		<h2 id="personal">Personal Information</h2>
		<ul id="list">
			<li>Address Llazar Terpovski #88/1-24, Skopje</li>
			<li>Mobile No:<a href="tel:+389-70-673-690"> 0038970673690</a></li>        
			<li>Date of Birth : 1993-11-05</li>
		</ul>
		<p style="font-style: italic;"><a href="mailto:armendshaini1993@hotmail.com"> Email: Armendshaini1993@hotmail.com</a></p>
		<h2>Summary</h2>
		<p>
			Technically-minded Audio Visual Technician has exceptional skills with setting up and connecting equipment for concerts and performances. Possesses strong understanding of all audiovisual equipment and components. Has strong troubleshooting and repair abilities and an Associate's Degree in Audiovisual Technology</p>
		<h2>Key Skills</h2>
		<ol>
			<li>Communication Skills</li>
			<li>Excellent communication skills, both written and verbal </li>
			<li>Strong technical abilities
			<li>Good ability to set up all equipment for scheduled live events</li>
			<li>Excellent troubleshooting service and repair skills</li>
			<li>Extensive knowledge of lighting systems audio and video components</li>
		</ol>
		<a style="margin-left: 1000px"><em><Strong>Click this IMAGE</Strong></em></a><a href="#myseeu"><img src="myseeu.png" height="130px" alt="myseeu logo"></a>
		<h4 id="armendwork">If you want to see the work of Armend  <a href="armendworks/ArmendsWork.html">Click here</a></h4>

		 <table >
			<caption><strong>My shchedule</strong></caption>
			<tr>
				<th>Course Title</th>
				<th>Day</th>
				<th>Time</th>
				<th>Teacher</th>
			</tr>
			<tr>
				<td>Programming</td>
				<td>Monday</td>
				<td>08:00</td>
				<td>Majlinda Fetaji</td>
			</tr>
			<tr>
				<td>English Language Level 5</td>
				<td>Tuesday</td>
				<td>12:00</td>
				<td>Marijana Apostolovski</td>
			</tr>
			<tr>
				<td>Internet Technologies</td>
				<td>Wednesday</td>
				<td>11:00</td>
				<td>Artan Luma</td>
			</tr>
			<tr>
				<td>Calculus</td>
				<td>Thursday</td>
				<td>10:00</td>
				<td>Murat Sadiku</td>
			</tr>
		
		</table>
		<h4 id="myseeu">If you want to see the Offcial My Seeu Website click here: <a href="https://my.seeu.edu.mk/" target="_blank" alt="mySeeu Website">My Seeu Website</a> </h4>
		<h1>Personal Information</h1>
		<form>
			<fieldset>
				<ol>
					<li><label for="emri">Emri:</label>
					<input type="text" name="fullname" id="emri"></li>
					<li><label for="mbiemri">Mbiemri:</label>
					<input type="text" name="mbiemri" id="mbiemri"></li>
					<li><label for="tel">Numri:</label>
					<input type="text" name="numri" id="numri"></li>
				</ol>
				<input type="submit" value="Submit">
			</fieldset>
		</form>
	</body>
</html>	
